[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Objects/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Agents/CharacterArriveTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Agents/Spawner.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.698039, 0.698039, 0.698039, 0 ), Color( 0.698039, 0.698039, 0.698039, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterArriveTo:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 0.698039, 0.698039, 0.698039, 1 ), Color( 0.698039, 0.698039, 0.698039, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 728.646, 18.3354 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 834.951, 19.4351 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 55.4618, 569.048 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29.7888, 460.212 )

[node name="Game" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 765, 327 )

[node name="Circle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 142 )

[node name="Circle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 421 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="CharacterArriveTo" parent="." instance=ExtResource( 4 )]
position = Vector2( 530.355, 409.914 )
z_index = 0

[node name="Target" parent="." instance=ExtResource( 5 )]
position = Vector2( -239.488, 268.733 )

[node name="Spawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 249.138, 785.796 )

[node name="Spawner3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1532.84, 460.774 )

[node name="Spawner5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1157.35, -168.232 )

[node name="Spawner4" parent="." instance=ExtResource( 6 )]
position = Vector2( 1544.8, 51.8008 )

[node name="Spawner6" parent="." instance=ExtResource( 6 )]
position = Vector2( 241.347, -192.148 )

[node name="Spawner7" parent="." instance=ExtResource( 6 )]
position = Vector2( -220.242, 592.315 )

[node name="Spawner8" parent="." instance=ExtResource( 6 )]
position = Vector2( -225.025, 85.2841 )

[node name="Spawner2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1084.97, 787.137 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -53.0
margin_top = -32.3298
margin_right = 1394.0
margin_bottom = 764.67
color = Color( 0.698039, 0.698039, 0.698039, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_out"
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 1 )

[node name="Colisores" type="Node2D" parent="."]
position = Vector2( -53, -32.3298 )

[node name="StaticBody2D" type="StaticBody2D" parent="Colisores"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisores/StaticBody2D"]
position = Vector2( 725.858, 20.436 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colisores/StaticBody2D"]
position = Vector2( 682.251, 768.457 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colisores/StaticBody2D"]
position = Vector2( 1.1104, 500.721 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colisores/StaticBody2D"]
position = Vector2( 1440.4, 409.45 )
shape = SubResource( 6 )
[connection signal="animation_finished" from="AnimationPlayer" to="CharacterArriveTo" method="_on_AnimationPlayer_animation_finished"]
